<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            src: url(IBMPlexSans-Regular.woff)
        }

        * {
            direction: rtl;
            text-align: right !important;

        }

        body {
            width: 100%;
            height: 100%;
            font-size: 0.75rem;
            line-height: 1.6em;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #142132;
        }

        h1 {
            font-size: 2.3rem;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 100;
            color: #142132;
        }

        a {
            color: #142132;
            text-decoration: none;
        }

        a:hover {
            color: #4537DE;
            text-decoration: none;
        }

        .header {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .header img {
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .info {
            width: calc(33% - 2rem);
            border-top: 1px solid #717885;
            margin-right: 2rem;
            padding-top: .25rem;
        }

        .invoice-box {
            width: 67%;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: right;
            padding-bottom: 40px;
        }

        .invoice-box table tr td:nth-child(1) {
            text-align: left;
        }

        .invoice-box table tr.heading td {
            border-bottom: 1px solid #717885;
            border-top: 1px solid #717885;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .65rem;
            height: 1.8rem;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px dotted #717885;
            padding: 0.25rem 0 1rem 0;
        }

        .invoice-box table tr:nth-last-child(-n+2) td {
            border-bottom: 0px;
            padding: 0.25rem 0 1rem 0;
        }

        .invoice-box table tr.total td {
            border-top: 1px solid #717885;
            font-size: larger;
            font-weight: bold;
        }


        .notes {
            width: 50%;
        }

        .company-info {
            margin-top: 10rem;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .company-info-item {
            width: calc(33% - 1rem);
            padding-right: 1rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 1rem;
        }

        .label {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .65rem;
        }

        .form-border {
            padding: 10px 0px;
            border-top: 1px solid #717885;
            border-bottom: 1px solid #717885;
            border-left: none;
            border-right: none;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 0.75rem;
            line-height: 1.6em;
        }

        .form-border:hover {
            border-bottom: 1px solid #4537DE;
            border-top: 1px solid #4537DE;
        }

        .form-border:focus-visible {
            padding: 10px;
        }

        .signature {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .oneContainer {
            empty-cells: show;
        }

        .towContainer {
            empty-cells: show;

        }

        .ThirdContainer {
            empty-cells: show;

        }

        .image {
            width: 70%;
        }

        .image img {
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="title" style="padding-right: 30px;">
        <h1>הזמנה</h1>
    </div>

    <div class="content">
        <div class="info">
            <p>
                מספר הזמנה: 00091<br>
            </p>
            <p class="label">לקוח:</p>
            <p>
                ארי גבאי <br>
                050-5606080<br>
                053-6660555<br>
                Arigabay19988@gmail.com<br>
                כפר חיטים<br>
                הנבטים 138
            </p>

            <div class="image">
                <img
                    src="https://res.cloudinary.com/cgabay/image/upload/v1614944384/old_logo_rssqwk">
            </div>
        </div>


        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="heading">
                        <td>שם המוצר</td>
                        <td>יחידות</td>
                        <td>מחיר</td>
                        <td>מחיר סופי</td>
                    </tr>

                    <tr class="item">
                        <td>
                            פיטרית פורטובלו <br>

                        </td>
                        <td>2</td>
                        <td>10 ₪</td>
                        <td>20 ₪</td>
                    </tr>

                    <tr class="item">
                        <td>
                            קובה מרק <br>

                        </td>
                        <td>1</td>
                        <td>49 ₪</td>
                        <td>49 ₪</td>
                    </tr>

                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>
                    <tr class="item">
                        <td>
                            קובה מטוגנת <br>

                        </td>
                        <td>6</td>
                        <td>6 ₪</td>
                        <td>36 ₪</td>
                    </tr>

                    <tr class="item">
                        <td>סלט עגבניות</td>
                        <td>250</td>
                        <td>24 ₪</td>
                        <td>24 ₪</td>
                    </tr>

                    <tr class="total">
                        <td>סיכום הזמנה</td>
                        <td class="oneContainer">
                        <td class="ThirdContainer">מחיר משוער :</td>
                        </td>
                        <td>129 ₪</td>
                    </tr>
                    <tr>
                        <td style="font-size: larger;">
                            שעת איסוף : 8:30<br>
                            תאריך איסוף : 22.4.2021<br>
                        </td>
                    </tr>

                </tbody>

            </table>
            <div class="company-info">
                <div class="company-info-item">
                    <p>
                        <strong>קייטרינג גבאי בע״מ</strong><br>
                        גני איילון <br>
                        המברג 10 טבריה <br>
                    </p>
                </div>
                <div class="company-info-item">
                    <p>
                        <br>
                        <a href="https://www.c-g1.com">www.c-g1.com</a><br>
                        <a href="mailto:gabay.catering@gmail.com">gabay.catering@gmail.com</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>